@shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
body{
  background: #dfe4ee;
}
.container_list{
  padding: 10px;
  .list_view{
    margin-top: 10px;
    .card_item{
      margin-top: 10px;
    }
    .card_op{
      text-align: center;
      font-size: 20px;
    }
  }
  .floating-box {
  
    &-bubble {
      .main-button {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: @shadow;
        transition: all 0.2s ease-in-out;
        font-size: 28px;
        color: #fff;
        background-color: #3f45ff;
  
        svg {
          transition: all 0.2s ease-in-out;
        }
  
        &:hover {
          svg {
            transform: scale(1.2);
          }
        }
      }
    }
  
  
  }
}
